# waveedu

./: README.md  pom.xml
waveedu-basic/: pom.xml
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/: WaveeduBasicApplication.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/component/: XxlJobScheduledTasks.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/config/: CorsConfig.java  ExceptionConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SmsConfig.java  WebMvcConfig.java  XxlJobConfig.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/constant/: BasicConstants.java  RedisConstants.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/controller/: AdminController.java  CollegeController.java  HelloController.java  IdentityController.java  LogoffController.java  LogoffInfoController.java  SmsController.java  UserController.java  UserInfoController.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/dao/: AdminMapper.java  CollegeMapper.java  IdentityMapper.java  LogoffInfoMapper.java  LogoffMapper.java  UserInfoMapper.java  UserMapper.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/filter/: JwtAuthenticationTokenFilter.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/po/: Admin.java  College.java  Identity.java  Logoff.java  LogoffInfo.java  User.java  UserInfo.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/query/: AdminIdAndPasswordAndStatusQuery.java  CommonAdminInfoQuery.java  IdentityQuery.java  LogoffRecordOverEndTimeQuery.java  UserIdAndPasswordAndStatusQuery.java  UserIdAndStatusQuery.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/service/: AdminService.java  CollegeService.java  IdentityService.java  LogoffInfoService.java  LogoffService.java  SmsService.java  UserInfoService.java  UserService.java
waveedu-basic/src/main/java/com/zhulang/waveedu/basic/vo/: AdminLoginVO.java  AdminModifyInfoVO.java  IdentityVO.java  LogoffVO.java  PhoneCodeVO.java  PhonePasswordVO.java  UpdatePwdVO.java  UpdateUserInfoVO.java
waveedu-basic/src/main/resources/: application.yml
waveedu-basic/src/main/resources/mapper/: AdminMapper.xml  CollegeMapper.xml  IdentityMapper.xml  LogoffInfoMapper.xml  LogoffMapper.xml  UserInfoMapper.xml  UserMapper.xml
waveedu-basic/src/test/java/com/zhulang/waveedu/basic/: RedisTest.java  RegexTest.java  WaveeduBasicApplicationTests.java
waveedu-basic/src/test/java/com/zhulang/waveedu/basic/Dao/: CollegeDaoTest.java  UserDaoTest.java
waveedu-common/: pom.xml
waveedu-common/src/main/java/com/zhulang/waveedu/common/: WaveeduCommonApplication.java
waveedu-common/src/main/java/com/zhulang/waveedu/common/component/: BatchBaseMapper.java  BatchSqlInjector.java
waveedu-common/src/main/java/com/zhulang/waveedu/common/constant/: CommonConstants.java  HttpStatus.java  InviteCodeConstants.java  (+7 more)
waveedu-common/src/main/resources/: ValidationMessages.properties  application.properties  sendRabbit
waveedu-common/src/test/java/com/zhulang/waveedu/common/: CipherUtilsTest.java  DesDemo.java  WaveeduCommonApplicationTests.java
waveedu-dispatch/: pom.xml
waveedu-dispatch/src/main/java/com/zhulang/waveedu/dispatch/: WaveeduDispatchApplication.java
waveedu-dispatch/src/main/resources/: application.yml
waveedu-edu/: pom.xml
waveedu-edu/src/main/java/com/zhulang/waveedu/edu/: WaveeduEduApplication.java
waveedu-edu/src/main/resources/: application.yml
waveedu-edu/src/main/resources/mapper/: CollegeMapper.xml  CommonHomeworkQuestionMapper.xml  CommonHomeworkStuAnswerMapper.xml  CommonHomeworkStuScoreMapper.xml  LessonChapterMapper.xml  LessonClassAttendMapper.xml  LessonClassCommonHomeworkMapper.xml  LessonClassFileMapper.xml  LessonClassMapper.xml  LessonClassProgramHomeworkMapper.xml  LessonClassStuMapper.xml  LessonFileMapper.xml  LessonMapper.xml  LessonSectionFileMapper.xml  LessonSectionMapper.xml  LessonTchMapper.xml  MessageSdkSendErrorLogMapper.xml  ProblemBankCaseMapper.xml  ProblemBankMapper.xml  ProgramHomeworkProblemCaseMapper.xml  ProgramHomeworkProblemMapper.xml  ProgramHomeworkStuAnswerMapper.xml  ProgramHomeworkStuConditionMapper.xml  ProgramHomeworkStuJudgeMapper.xml  UserInfoMapper.xml
waveedu-judge/: pom.xml
waveedu-judge/src/main/java/com/zhulang/waveedu/judge/: JudgeServerApplication.java
waveedu-judge/src/main/resources/: application.yml  bootstrap.yml  language.yml  readme.md
waveedu-judge/src/main/resources/mapper/: ProgramHomeworkProblemCaseMapper.xml  ProgramHomeworkProblemMapper.xml
waveedu-messagesdk/: pom.xml
waveedu-messagesdk/src/main/java/com/zhulang/waveedu/messagesdk/: WaveeduMessageSdkApplication.java
waveedu-messagesdk/src/main/resources/: application.yaml
waveedu-messagesdk/src/main/resources/mapper/: CommonHomeworkQuestionMapper.xml  CommonHomeworkStuAnswerMapper.xml  CommonHomeworkStuScoreMapper.xml  ConsumerErrorLogMapper.xml  FileContentMapper.xml  FileMapper.xml  LessonClassCommonHomeworkMapper.xml  LessonClassProgramHomeworkMapper.xml  ProgramHomeworkStuConditionMapper.xml  SendErrorLogMapper.xml
waveedu-service/: pom.xml
waveedu-service/src/main/java/com/zhulang/waveedu/service/: WaveeduServiceApplication.java
waveedu-service/src/main/java/com/zhulang/waveedu/sms/: WaveeduServiceApplication.java
waveedu-service/src/main/resources/: application.yml
waveedu-service/src/main/resources/mapper/: MediaFileMapper.xml  UserMapper.xml
waveedu-service/src/test/java/com/zhulang/waveedu/service/: WaveeduServiceApplicationTests.java
waveedu-service/src/test/java/com/zhulang/waveedu/sms/: WaveeduServiceApplicationTests.java
waveedu-sms/: README.md  pom.xml
waveedu-sms/src/main/java/com/zhulang/waveedu/sms/: WaveeduSmsApplication.java
waveedu-sms/src/main/resources/: application.yml
waveedu-sms/src/test/java/com/zhulang/waveedu/sms/: WaveeduSmsApplicationTests.java
waveedu-vm/: pom.xml
waveedu-vm/src/main/java/com/zhulang/waveedu/vm/: LinuxController.java  WaveeduVmApplication.java
waveedu-vm/src/main/resources/: application.yml
(+757 files in other folders)
