<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhulang.waveedu</groupId>
    <artifactId>waveedu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>waveedu</name>
    <description>逐浪教育-集成聚合微服务模块</description>
    <packaging>pom</packaging>

    <!--指定聚合管理的模块/微服务-->
    <modules>
        <module>waveedu-basic</module>
        <module>waveedu-common</module>
        <module>waveedu-service</module>
        <module>waveedu-edu</module>
        <module>waveedu-generator</module>
        <module>waveedu-dispatch</module>
        <module>waveedu-xxl-job</module>
        <module>waveedu-messagesdk</module>
        <module>waveedu-note</module>
        <module>waveedu-chat</module>
        <module>waveedu-judge</module>
        <module>waveedu-share</module>
        <module>waveedu-program</module>
    </modules>

</project>